{
    "builds": [
        {
            "src": "app/package.json",
            "use": "@sveltejs/adapter-vercel"
        },
        {
            "src": "admin/package.json",
            "use": "@sveltejs/adapter-vercel"
        },
        {
            "src": "backend/runiverse/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "^/admin(/.*)?$",
            "dest": "admin"
        },
        {
            "src": "^/api(/.*)?$",
            "dest": "backend/runiverse/wsgi.py"
        },
        {
            "src": "^/(.*)?$",
            "dest": "app"
        }
    ]
}
